app/views/welcome/_developer_badges.html.haml
.row

  .small-12.medium-6.large-4.columns
    .badge
      .row

        .small-5.columns
          = image_tag('https://lh3.googleusercontent.com/-puYRc5pgK7s/U0xvWCvCCyI/AAAAAAAAC0I/HBcPAgqYU88/s200/me+landscape+4x6quadpic.jpg',
          class: 'developer')

        .small-7.columns
          %h4 Anthony Midili
          %ul.inline-list
            %li
              = link_to 'https://www.facebook.com/tonywinslow13', target: '_blank' do
                = image_tag('FB_f_Logo_blue_29.png')
            %li
              = link_to 'https://plus.google.com/+AnthonyMidili', target: '_blank' do
                = image_tag('g_plus_29.png')
            %li
              = link_to 'https://twitter.com/AnthonyMidili', target: '_blank' do
                = image_tag('twitter_logo_blue_29.png')

  .small-12.medium-6.large-4.large-pull-4.columns
    .badge
      .row

        .small-5.columns
          = image_tag('https://lh3.googleusercontent.com/-JXpG3BR7N0s/AAAAAAAAAAI/AAAAAAAAGPI/l0HN0nG6GUo/s120-c/photo.jpg',
          class: 'developer')

        .small-7.columns
          %h4 Frank Mattia
          %ul.inline-list
            %li
              = link_to 'https://www.facebook.com/frankjmattia', target: '_blank' do
                = image_tag('FB_f_Logo_blue_29.png')
            %li
              = link_to 'https://plus.google.com/+FrankMattia', target: '_blank' do
                = image_tag('g_plus_29.png')

app/views/welcome/_developer_badges.html.erb
<div class="row">

  <div class="small-12 medium-6 large-4 columns">
    <div class="badge">
      <div class="row">

        <div class="small-5 columns">
          <%= image_tag('https://lh3.googleusercontent.com/-puYRc5pgK7s/U0xvWCvCCyI/AAAAAAAAC0I/HBcPAgqYU88/s200/me+landscape+4x6quadpic.jpg',
                  class: 'developer') %>
        </div>

        <div class="small-7 columns">
          <h4>Anthony Midili</h4>
          <ul class="inline-list">
            <li>
              <%= link_to 'https://www.facebook.com/tonywinslow13', target: '_blank' do %>
                <%= image_tag('FB_f_Logo_blue_29.png') %>
              <% end %>
            </li>
            <li>
              <%= link_to 'https://plus.google.com/+AnthonyMidili', target: '_blank' do %>
                <%= image_tag('g_plus_29.png') %>
              <% end %>
            </li>
            <li>
              <%= link_to 'https://twitter.com/AnthonyMidili', target: '_blank' do %>
                <%= image_tag('twitter_logo_blue_29.png') %>
              <% end %>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="small-12 medium-6 large-4 large-pull-4 columns">
    <div class="badge">
      <div class="row">

        <div class="small-5 columns">
          <%= image_tag('https://lh3.googleusercontent.com/-JXpG3BR7N0s/AAAAAAAAAAI/AAAAAAAAGPI/l0HN0nG6GUo/s120-c/photo.jpg',
                  class: 'developer') %>
        </div>

        <div class="small-7 columns">
          <h4>Frank Mattia</h4>
          <ul class="inline-list">
            <li>
              <%= link_to 'https://www.facebook.com/frankjmattia', target: '_blank' do %>
                <%= image_tag('FB_f_Logo_blue_29.png') %>
              <% end %>
            </li>
            <li>
              <%= link_to 'https://plus.google.com/+FrankMattia', target: '_blank' do %>
                <%= image_tag('g_plus_29.png') %>
              <% end %>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

</div>
