app/views/welcome/_site_badges.html.erb
<div class="row">

  <div class="small-12 columns">
    <div class="badge">
      <%= link_to 'https://easykeep.herokuapp.com', target: '_blank' do %>
        <div class="row">

          <div class="small-12 medium-5 large-5 columns">
            <%= image_tag('easykeep-screenshot.png') %>
          </div>

          <div class="small-12 medium-7 large-7 columns">
            <div class="pad_sides">
              <h4>EasyKeep</h4>
              <hr>
              <p>
                This app is geared for small businesses! Manage your accounts on the
                go. Create invoices with the push of a button. Invite customers to view their account history.
              </p>
              <p>
                Ideal for businesses with no overhead and provides a service such as house keeping, interior design,
                lawn care, baby sitting, etc.
              </p>
            </div>
          </div>

        </div>
      <% end %>
    </div>
  </div>

  <div class="small-12 columns">
    <div class="badge">
      <%= link_to 'https://fish-bowl.herokuapp.com', target: '_blank' do %>
        <div class="row">

          <div class="small-12 medium-5 large-5 columns">
            <%= image_tag('fishbowl-screenshot.png') %>
          </div>

          <div class="small-12 medium-7 large-7 columns">
            <div class="pad_sides">
              <h4>Fish Bowl</h4>
              <hr>
              <p>
                A great way to keep track of one or more aquariums anywhere you can connect to the web. Keep track of
                water levels, take notes of changes you make to your aquariums, join the fish-bowl-questions forum,
                get tips on how to raise or lower different water levels, see little fun facts about your fish, and
                upload pictures of your different tanks.
              </p>
              <p>
                You can use one of our many default species to show who's in your aquarium or create your own species
                complete with your own picture and information.
              </p>
            </div>
          </div>

        </div>
      <% end %>
    </div>
  </div>

</div>

app/views/welcome/_site_badges.html.haml
.row

  .small-12.columns
    .badge.black_links
      = link_to 'https://easykeep.herokuapp.com', target: '_blank' do
        .row

          .small-12.medium-7.large-7.columns
            .pad_sides
              %h2 EasyKeep
              = link_to 'https://codeclimate.com/github/anthonymidili/EasyKeep' do
                = image_tag 'https://codeclimate.com/github/anthonymidili/EasyKeep.png'

              %hr/

              %p
                This app is geared for small businesses! Manage your accounts on the
                go. Create invoices with the push of a button. Invite customers to view their account history.
              %p
                Ideal for businesses with no overhead and provides a service such as house keeping, interior design,
                lawn care, baby sitting, etc.

          .small-12.medium-5.large-5.columns
            = image_tag 'screenshots/easykeep-screenshot.png', class: 'site'

  .small-12.columns
    .badge.black_links
      = link_to 'https://fish-bowl.herokuapp.com', target: '_blank' do
        .row

          .small-12.medium-7.large-7.columns
            .pad_sides
              %h2 Fish Bowl
              = link_to 'https://codeclimate.com/github/anthonymidili/FishBowl' do
                = image_tag 'https://codeclimate.com/github/anthonymidili/FishBowl.png'

              %hr/

              %p
                A great way to keep track of one or more aquariums anywhere you can connect to the web. Keep track of
                water levels, take notes of changes you make to your aquariums, join the fish-bowl-questions forum,
                get tips on how to raise or lower different water levels, see little fun facts about your fish, and
                upload pictures of your different tanks.
              %p
                You can use one of our many default species to show who's in your aquarium or create your own species
                complete with your own picture and information.

          .small-12.medium-5.large-5.columns
            = image_tag 'screenshots/fishbowl-screenshot.png', class: 'site'
