app/views/layouts/_footer.html.erb
<footer>
  <%= image_tag('footer-fire.png', class: 'fire') %>
  <div id="style_footer">
    <div class="row">
      <div class="small-12 medium-7 large-9 columns">
        <%= link_to root_path do %>
          <h5>ManOnFire WebDesign</h5>
        <% end %>
      </div>
      <div class="small-12 medium-5 large-3 columns">
        <ul class="inline-list">
          <li>Anthony Midili</li>
          <li>Frank Mattia</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer
  = image_tag('footer-fire.png', class: 'fire')
  #style_footer
    .row
      .small-12.medium-7.large-9.columns
        = link_to root_path do
          = image_tag 'ManOnFire/ManOnFire_Header_small.png'

      .small-12.medium-5.large-3.columns
        %ul.inline-list
          %li Anthony Midili
          %li Frank Mattia

    .right v-1.1.3
