app/views/layouts/_header.html.haml
%nav{class: 'top-bar', data: {topbar: true}}
  %ul.title-area
    %li.name
      %h1= link_to 'ManOnFire', root_path
    %li.toggle-topbar.menu-icon
      %a{href: '#'} Menu

  %section.top-bar-section

    -# Right Nav Section
    %ul.right
      %li.active
        = link_to 'Home', root_path

      -#
        %li.has-dropdown
          %a{href: '#'} Right Button Dropdown
          %ul.dropdown
            %li
              %a{href: '#'} First Link In Dropdown


    -# Left Nav Section
      %ul.left
        %li
          %a{href: '#'} Left Nav Button

app/views/layouts/_header.html.erb
<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><%= link_to 'ManOnFire', root_path %></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><%= link_to 'Home', root_path %></li>
      <!--
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First Link In Dropdown</a></li>
        </ul>
      </li>
      -->
    </ul>

    <!-- Left Nav Section -->
    <!--
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
    -->
  </section>
</nav>
